# idp-memcached-storage

./: NOTICE  README.md  pom.xml
src/main/java/edu/vt/middleware/idp/storage/: MemcachedStorageCapabilities.java  MemcachedStorageRecord.java  MemcachedStorageService.java  StorageRecordTranscoder.java  StringTranscoder.java
src/test/java/edu/vt/middleware/idp/storage/: MemcachedStorageRecordTest.java  MemcachedStorageServiceTest.java  StorageRecordTranscoderTest.java  StringTranscoderTest.java
src/test/resources/: logback-test.xml
