<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.vt.middleware</groupId>
  <artifactId>idp-memcached-storage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Memcached storage service for Shibboleth IdPv3</name>
  <url>https://github.com/serac/idp-memcached-storage/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-storage-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cryptacular</groupId>
      <artifactId>cryptacular</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <excludedGroups>${excluded.test.groups}</excludedGroups>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <excluded.test.groups>needs-external-fixture</excluded.test.groups>
      </properties>
    </profile>
    <profile>
      <id>all</id>
      <properties>
        <excluded.test.groups/>
      </properties>
    </profile>
  </profiles>
</project>
